<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GameHi</title>


  <link rel="icon" href="images/favicon-32x32.png">


  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">


  <!-- bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <!-- bootstap scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">

    <div class="container-fluid">



      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">GameHi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div style="position: relative; left: 10%;" class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a style="font-size: 1.5rem; color: white;" class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a style="font-size: 1.5rem; color: white;" class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a style="font-size: 1.5rem; color: white;" class="nav-link" href="#cta">Buy Now</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row">

        <div class="col-lg-6">
          <h1 style="font-family: Montserrat; font-weight: 900; font-size: 3.5rem; line-height: 1.5;">Boosting your game to a new level.</h1>
          <form style="display: inline;" action="https://www.amazon.ca/">


          <button type="submit" class="btn btn-dark btn-lg download-button"><i class="fab fa-amazon"></i> Amazon</button>
          </form>
          <form style="display: inline;" action="https://world.taobao.com/">


          <button type="submit" style="color: white;" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-tumblr"></i> Taobao</button>
</form>
        </div>

        <div class="col-lg-6">
          <img class="title-img" src="images/game-trigger-HP.png" alt="iphone-mockup">
        </div>

      </div>
    </div>


  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">

      <div class="col-lg-4 col-md-12">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3 style="font-weight: bold; font-size: 1.5rem; padding: 20px;">Easy to use.</h3>
        <p style="color: #8f8f8f;">fixture mounting without battery or power. High precision and high sensitivity.</p>
      </div>

      <div class="col-lg-4 col-md-12">
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3 style="font-weight: bold; font-size: 1.5rem; padding: 20px;">Wide Range.</h3>
        <p style="color: #8f8f8f;">suitable for most phones, regardless of the operating system.</p>
      </div>

      <div class="col-lg-4 col-md-12">
        <i class="icon fas fa-heart fa-4x"></i>
        <h3 style="font-weight: bold; font-size: 1.5rem; padding: 20px;">Better experience.</h3>
        <p style="color: #8f8f8f; font-size">A new generation of buttoms and consoles. WINNER WINNER CHICKEN dinner!</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testinomial-slides" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="middle-text">Works perfectly with PUBG, and I’m playing with four fingers now. Recommend if u play the game.</h2>
          <img class="testimonial-img" src="images/lady-img.jpg" alt="ebay-profile">
          <em style="font-size: 2rem;">CC, Ebay</em>
        </div>

        <div class="carousel-item">
          <h2 class="middle-text">I used my iPad for years and just ordered this controller - why didn’t I order it earlier!</h2>
          <img class="testimonial-img" src="images/dog-img.jpg" alt="amazon-profile">
          <em style="font-size: 2rem;">Linka, Amazon</em>
        </div>

        <div class="carousel-item">
          <h2 class="middle-text">手感不错，今天刚收到赶紧上手用了一下，还不太习惯，加速射击特别给力，质量也不错，推荐购买哦！</h2>
          <img class="testimonial-img" src="images/pubg-img.jpg" alt="taobao-profile">
          <em style="font-size: 2rem;">AmyYY, Taobao</em>
        </div>

      </div>


      <a class="carousel-control-prev" href="#testinomial-slides" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#testinomial-slides" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>

    </div>




  </section>


  <!-- Press -->

  <section id="press">
    <img style="width: 7%; height: 7%;" class="press-logo" src="images/steam-logo.png" alt="steam-logo">
    <img style="width: 12%; height: 12%;" class="press-logo" src="images/blizzard-logo.png" alt="blizzard-logo">
    <img class="press-logo" src="images/timi-logo.png" alt="timi-logo">
    <img class="press-logo" src="images/pubg-logo.png" alt="pubg-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 style="font-size: 2.4rem; font-weight: bold;">Wide Variety of promotions</h2>
    <p style="margin-top: 2%;">Simple and affordable price for your and your teammates.</p>



    <div class="row">

      <div class="pricing-column col-lg-4 col-md-6">



        <div class="card">
          <img style="height: 400px; width: 420px;" src="images/awaqi.jpg" alt="awaqi-img">
          <div class="card-header">
            <h3>Awaqi ipad Controller</h3>
          </div>
          <div class="card-body">
            <h2 style="font-weight: bold; font-size: 1.5rem;">Free</h2>
            <p>10 days free trial</p>
            <p>24 hour delivery</p>
            <p>Guarenteeed money back</p>

            <form action="https://www.amazon.ca/gp/product/B07ZX3CDBD?pf_rd_r=YQQ940MV1Q43HR1RBMEF&pf_rd_p=05326fd5-c43e-4948-99b1-a65b129fdd73">


            <button class="btn btn-lg btn-block btn-outline-dark third-btn" type="submit">Get It Now</button>
</form>
          </div>
        </div>
      </div>


      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <img style="height: 400px; width: 420px;" src="images/YSSHUI.jpg" alt="YSSHUI-img">
          <div class="card-header">
            <h3>YSSHUI Mobile Trigger</h3>
          </div>
          <div class="card-body">
            <h2 style="font-weight: bold; font-size: 1.5rem;">$29 / pair</h2>
            <p>Limited offer</p>
            <p>24 hour delivery</p>
            <p>Guarenteed money back</p>
            <form action="https://www.amazon.ca/Controller-Controllers-Trigger-Buttons-Survial/dp/B07D5772XW/ref=sr_1_2?keywords=ysshui&qid=1584061822&sr=8-2">


            <button class="btn btn-lg btn-block btn-dark third-btn" type="submit">Add to cart</button>
</form>
          </div>
        </div>
      </div>


      <div class="pricing-column col-lg-4 col-md-12">
        <div class="card">
          <img style="height: 400px; width: 420px;" src="images/Newseego.jpg" alt="Newseego-img">
          <div class="card-header">
            <h3>Newseego Finger Sleeve</h3>
          </div>
          <div class="card-body">
            <h2 style="font-weight: bold; font-size: 1.5rem;">$39 / pack</h2>
            <p>Limited offer</p>
            <p>24 hour delivery</p>
            <p>Guarenteed money back</p>

            <form
              action="https://www.amazon.ca/dp/B07Y4Q4FDC/ref=sspa_dk_detail_4?pd_rd_i=B07Y4Q4FDC&pd_rd_w=NDaY6&pf_rd_p=4b7c8c1c-293f-4b1e-a49a-8787dff31bcb&pd_rd_wg=LaHW7&pf_rd_r=N8842XRX16CQJT7Z8K15&pd_rd_r=1d49b63b-651d-4ae4-a8e8-f417436d14ed&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzODVXVTVKQzZQN0ZYJmVuY3J5cHRlZElkPUEwOTE4MzkzM1BXMksxRUFPTlA2MyZlbmNyeXB0ZWRBZElkPUEwNzk2Njg1Mzk5VUQ4QlVCRFBWTiZ3aWRnZXROYW1lPXNwX2RldGFpbCZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU&th=1">
              <button class="btn btn-lg btn-block btn-dark third-btn" type="submit">Add to cart</button>
            </form>
          </div>
        </div>
      </div>

    </div>










  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">The only boundaries for you are those you place in yourself.</h3>

<form style="display: inline;" action="https://www.amazon.ca/">
  <button type="submit" class="btn btn-dark btn-lg download-button"><i class="fab fa-amazon"></i> Amazon</button>
</form>

<form style="display: inline;" action="https://www.amazon.ca/">
<button style="color: white;" type="submit" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-tumblr"></i> Taobao</button>
</form>
  </section>


  <!-- Footer -->

  <footer id="footer">

    <i class="social-icon fab fa-facebook-f"></i>
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fas fa-envelope-square"></i>

    <p>© Copyright 2020 Ivan</p>

  </footer>



</body>

</html>
